VITE_ENV="development"
VITE_TELEGRAM_BOT_URL="https://t.me/x2lotterybot"
VITE_TELEGRAM_MANIFEST_URL="https://gradoally.github.io/x2lottery/tonconnect-manifest.json"
VITE_TON_CONTRACT_ADDRESS="kQB0_W4oxy-FUhQAxH8wSgay0XB3BXciGJ7z0TSjo0qel3D3"