VITE_ENV="development"
VITE_TELEGRAM_BOT_URL="https://t.me/DisclosureGameBot"
VITE_TELEGRAM_MANIFEST_URL="https://thebatclaudio.github.io/ton-dapp-vue-template/tonconnect-manifest.json"
VITE_JETTON_SYMBOL="COIN"
VITE_TON_CONTRACT_ADDRESS="UQCxB9fUfl5s2s2J8IClW8cvSPoCpp3G1EXcu_j3kfjUhO0K"
VITE_API_BASE_URL="http://localhost/api"