VITE_ENV="production"
VITE_TELEGRAM_BOT_URL="https://t.me/x2lotterybot"
VITE_TELEGRAM_MANIFEST_URL="https://gradoally.github.io/x2lottery/tonconnect-manifest.json"
VITE_TON_CONTRACT_ADDRESS="EQCvJ6-v5bmMuM63Ck81RWCpRzriU-F9Rnj9mO1bDbUpZ-xz"
