VITE_ENV="production"
VITE_TELEGRAM_BOT_URL="https://t.me/x2lotterybot"
VITE_TELEGRAM_MANIFEST_URL="https://gradoally.github.io/x2lottery/tonconnect-manifest.json"
VITE_TON_CONTRACT_ADDRESS="EQCnuaUFX1fxduNk5QvUMlexRmwHM08jfO5_zpQpkXjeWbL7"
